{
    "dataset": {
         "name": "ScanNet",
         "train_load_policy": "normal",
         "test_load_policy": "normal" # Transforms are omitted here, hope that Scannet_dataset py can handel the related jobs
    },
    "net":{
        "structure": "graph",
        "layers": [
            {"name": "SIFT-res-module", "label": "SIFT-res-module-1", "radius": 0.1, "out_channel": 64, "merge": "concat"},
            #{"name": "pointnet-sa-module", "label": "pointnet-sa-module-1", "npoint": 1024, "radius": 0.1, "nsample": 32, "mlp": [64, 128]},
            #{"name": "SIFT-res-module", "label": "SIFT-res-module-2", "radius": 0.25, "out_channel": 128},
            #{"name": "pointnet-sa-module", "label": "pointnet-sa-module-2", "npoint": 256, "radius": 0.2, "nsample": 32, "mlp": [128, 256]},
            #{"name": "SIFT-res-module", "label": "SIFT-res-module-3", "radius": 0.5, "out_channel": 256},
            #{"name": "SIFT-res-module", "label": "SIFT-res-module-4", "radius": 0.5, "out_channel": 512, "same_dim": True},
            #{"name": "SIFT-associate", "label": "SIFT-associate-1", "channel": 512},
            #{"name": "pointnet-sa-module", "label": "pointnet-sa-module-3", "npoint": 64, "radius": 0.4, "nsample": 32, "mlp": [512, 512]},
            #{"name": "pointnet-fp-module", "label": "pointnet-fp-module-1", "mlp": [512, 512]},
            #{"name": "SIFT-module", "label": "SIFT-module-1", "radius": 0.5, "out_channel": 512},
            #{"name": "SIFT-module", "label": "SIFT-module-2", "radius": 0.5, "out_channel": 512},
            #{"name": "SIFT-module", "label": "SIFT-module-3", "radius": 0.5, "out_channel": 512},
            #{"name": "SIFT-associate", "label": "SIFT-associate-2", "channel": 512},
            #{"name": "pointnet-fp-module", "label": "pointnet-fp-module-2", "mlp": [256, 256]},
            #{"name": "SIFT-module", "label": "SIFT-module-4", "radius": 0.25, "out_channel": 256},
            #{"name": "SIFT-module", "label": "SIFT-module-5", "radius": 0.25, "out_channel": 256},
            #{"name": "SIFT-associate", "label": "SIFT-associate-3", "channel": 256},
            #{"name": "pointnet-fp-module", "label": "pointnet-fp-module-3", "mlp": [128, 128, 128]},
            #{"name": "SIFT-module", "label": "SIFT-module-6", "radius": 0.1, "out_channel": 128},
            #{"name": "SIFT-fc", "label": "SIFT-fc-1", "out_channel": 128}
        ],
        "graph": [
            {"label": "input", "param": []},
            {"label": "SIFT-res-module-1", "param": [("input", 0), ("None", 0)]},
            {"label": "output", "param": [("SIFT-res-module-1", 0), ("SIFT-res-module-1", 1)]}
            #{"label": "pointnet-sa-module-1", "param": [("SIFT-res-module-1", 0), ("SIFT-res-module-1", 1)]},
            #{"label": "SIFT-res-module-2", "param": [("pointnet-sa-module-1", 0), ("pointnet-sa-module-1", 1)]},
            #{"label": "pointnet-sa-module-2", "param": [("SIFT-res-module-2", 0), ("SIFT-res-module-2", 1)]},
            #{"label": "SIFT-res-module-3", "param": [("pointnet-sa-module-2", 0), ("pointnet-sa-module-2", 1)]},
            #{"label": "SIFT-res-module-4", "param": [("SIFT-res-module-3", 0), ("SIFT-res-module-3", 1)]},
            #{"label": "SIFT-associate-1", "param": [("SIFT-res-module-3", 1), ("SIFT-res-module-4", 1)]},
            #{"label": "pointnet-sa-module-3", "param": [("SIFT-res-module-4", 0), ("SIFT-associate-1", 0)]},
            #{"label": "pointnet-fp-module-1", "param": [("pointnet-sa-module-2", 0), ("pointnet-sa-module-3", 0), ("pointnet-sa-module-2", 1), ("pointnet-sa-module-3", 1)]},
            #{"label": "SIFT-module-1", "param": [("pointnet-sa-module-2", 0), ("pointnet-fp-module-1", 0)]},
            #{"label": "SIFT-module-2", "param": [("pointnet-sa-module-2", 0), ("pointnet-fp-module-1", 0)]},
            #{"label": "SIFT-module-3", "param": [("pointnet-sa-module-2", 0), ("pointnet-fp-module-1", 0)]},
            #{"label": "SIFT-associate-2", "param": [("SIFT-module-1", 1), ("SIFT-module-2", 1), ("SIFT-module-3", 1)]},
            #{"label": "pointnet-fp-module-2", "param": [("pointnet-sa-module-1", 0), ("pointnet-sa-module-2", 0), ("pointnet-sa-module-1", 1), ("SIFT-associate-2", 0)]},
            #{"label": "SIFT-module-4", "param": [("pointnet-sa-module-1", 0), ("pointnet-fp-module-2", 0)]},
            #{"label": "SIFT-module-5", "param": [("pointnet-sa-module-1", 0), ("SIFT-module-4", 1)]},
            #{"label": "SIFT-associate-3", "param": [("SIFT-module-4", 1), ("SIFT-module-5", 1)]},
            #{"label": "pointnet-fp-module-3", "param": [("input", 0), ("pointnet-sa-module-1", 0), ("None", 0), ("SIFT-associate-3", 0)]},
            #{"label": "SIFT-module-6", "param": [("input", 0), ("pointnet-fp-module-3", 0)]},
            #{"label": "SIFT-fc-1", "param": [("SIFT-module-6", 1)]},
            #{"label": "output", "param": [("SIFT-fc-1", 0)]}
        ]
    },
    "control": {
        "train_epoch": 1024,
        "batch_size": 16,
        "learning_rate": {
            "name": "exponential_decay",
            "initial_learning_rate": 0.001,
            "decay_steps": 200000,
            "decay_rate": 0.7,
            "staircase": True
        },
        "optimizer": {
            "name": "adam",
            "epsilon": 1e-8
        }
    }
}
